# HotelManager

./: HotelManager.sln
HotelManager/: HlavniOkno.Designer.cs  HlavniOkno.cs  HotelManager.csproj  Program.cs  README.md
HotelManager/Data/: XmlDto.cs
HotelManager/Data/Helpers/: DatabaseConnection.cs
HotelManager/Data/Implementations/: ObjednavkaDao.cs  OrderDao.cs  OrderRoleDao.cs  OsobaDao.cs  PaymentDao.cs  PersonDao.cs  PlatbaDao.cs  RoleVObjednavceDao.cs  RoomDao.cs  StavObjednavkyDao.cs  StavOsobyDao.cs  TelefonDao.cs  TypRoleDao.cs  ZpusobPlatbyDao.cs
HotelManager/Data/Interfaces/: IObjednavkaDao.cs  IOrderDao.cs  IOrderRoleDao.cs  (+11 more)
HotelManager/Domain/: Objednavka.cs  Order.cs  OrderRole.cs  Osoba.cs  Payment.cs  Person.cs  Platba.cs  RoleVObjednavce.cs  Room.cs  StavObjednavky.cs  StavOsoby.cs  Telefon.cs  TypRole.cs  ZpusobPlatby.cs
HotelManager/Models/: Objednavka.cs  Osoba.cs  Platba.cs  RoleVObjednavce.cs  StavObjednavky.cs  StavOsoby.cs  Telefon.cs  TypRole.cs  ZpusobPlatby.cs
HotelManager/UI/: AddOrderForm.Designer.cs  AddOrderForm.cs  AddPersonForm.Designer.cs  AddPersonForm.cs  AddRoomForm.Designer.cs  AddRoomForm.cs  App.config  ConfigLoaderForm.Designer.cs  ConfigLoaderForm.cs  DataLoaderForm.Designer.cs  DataLoaderForm.cs  EditOrderForm.Designer.cs  EditOrderForm.cs  HlavniOkno.Designer.cs  HlavniOkno.cs  MainWindow.Designer.cs  MainWindow.cs  PaymentForm.Designer.cs  PaymentForm.cs  Program.cs  SearchOrderForm.Designer.cs  SearchOrderForm.cs  TestovaciOkno.Designer.cs  TestovaciOkno.cs  TypeManagementForm.Designer.cs  TypeManagementForm.cs
(+7 files in other folders)
