<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="UI\MainWindow.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="UI\AddOrderForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="UI\SearchOrderForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="UI\EditOrderForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="UI\ConfigLoaderForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="UI\AddPersonForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="UI\AddRoomForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>